* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: left;
}
html {
    scroll-behavior: smooth;
}

body {
    background-image: url("images/dark-green-gradient.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    font-family: Arial, sans-serif;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #005523;
    padding: 20px 0;
    text-align: center;
    z-index: 1000;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    margin: 0 20px;
    font-size: 18px;
    padding: 10px 30px 0 0;
    border-right: 2px solid #fff; 
}

.navbar a.active {
    font-weight: bold;
}

#contact-now {
    font-weight: bold;
}

#home-section {
    background-color:#005523;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-width: 80px 25px 25px 25px;
    border-style: solid;
    border-color: orange;
    height: 100vh;
}

.logo-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: 'Rubik Doodle Shadow', sans-serif;
    font-size: 80pt;
}

.cta-container {
    position: absolute;
    top: calc(50% + 150px); /* Ajuste conforme necessário para posicionar abaixo do logo */
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
}

.cta-button {
    display: inline-block;
    background-color: #fff;
    color: #005523;
    font-size: 20px;
    padding: 15px 30px;
    border-radius: 10px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #f1f1f1;
}



section {
    padding: 100px 0;
    text-align: center;
    color: #fff;
}

main {
    width: 100vw;
    height: 100vh;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}
article{
    height: 100vh;
}

#project-section {
    padding: 100px 50px;
    text-align: left;
    color: #fff;
}

h1 {
    font-size: 36pt;
    margin-bottom: 30px;
    color: #fff;
}

p {
    font-size: 18pt;
    line-height: 1.6;
    margin-bottom: 30px;
}

ul {
    list-style-type: none;
    margin-bottom: 30px;
}

ul li {
    font-size: 18pt;
    margin-bottom: 10px;
}

ul li:before {
    content: "• ";
}


#product-section h1 {
    font-size: 36pt;
    margin-bottom: 30px;
}

#product-section .card {
    margin-bottom: 30px;
}

#features-section {
    padding: 100px 50px;
    text-align: center;
    color: #fff;
    background-color: rgba(255, 165, 0, 0.8);
}

#development-section {
    padding: 100px 50px;
    text-align: center;
    color: #fff;
    background-color: rgba(0, 85, 35, 0.8);
}

#features-section h1,
#development-section h1,
#feedback-section h1,
#partnerships-section h1 {
    font-size: 36px;
    margin-bottom: 30px;
}


#product-container {
    padding: 10vh 50px;
}


.card{
    width: 400px;
    background-color: white;
    border-radius: 10px;
    -webkit-box-shadow: 10px 10px 23px 0px rgba(0,0,0,0.14);
    -moz-box-shadow: 10px 10px 23px 0px rgba(0,0,0,0.14);
    box-shadow: 10px 10px 23px 0px rgba(0,0,0,0.14);
    margin: auto;
    text-align: left;
    cursor: pointer;
    position: relative;
    height: 360px;
    display: inline-block;
    transform: scale(.9);
    transition: all .3s;
}

.card:hover{
    transform: scale(.95);
}

.card-top {
    width: 100%;
    height: 270px;
    background-color: #f1f1f1;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.card-top > img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
    height: 100%;
}
.card-mid {
    padding: 20px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 50px;
    background-color: white;
    border-bottom-left-radius: 10px;
    overflow:hidden;
    border-bottom-right-radius: 10px;
    transition: all .3s;
}
.card-mid h4{
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    margin-bottom: 10px;
}
.card-mid label{
    margin: 0;
    display: block;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    color: grey;
}
.card-image{
    position: all .3s;
}
.card:hover .card-image {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}
.card-desc {
    transition: all .3s .2s;
    border-left: 0px solid #b4deac;
    padding-bottom: 30px;
}
.card:hover .card-desc {
    border-left: 2px solid #b4deac;
    padding-left: 8px;
}
.card-blur-zone {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    height: 15px;
    background-color: rgba(255, 255, 255, .3);

}

#contact-section {
        height: 100%;
}

.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-container form {
    width: 80%;
    max-width: 600px;
    background-color: orange;
    padding: 30px;
    border-radius: 10px;
}

.form-container input[type="text"],
.form-container input[type="email"],
.form-container textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
}

.form-container textarea {
    height: 150px;
}

.form-container button {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 5px;
    background-color: rgba(0, 85, 35, 0.8);
    color: #fff;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
}

.form-container button:hover {
    background-color: #555;
}

footer {
    background-color: #333;
    padding: 20px;
}

footer p {
    text-align: center;
    color: #fff;
}